name=AMY Synthesizer
version=1.0.0
author=Brian Whitman <brian@variogram.com>, DAn Ellis <dan.ellis@gmail.com>
maintainer=Brian Whitman <brian@variogram.com>
sentence=AMY, the Additive Music Synthesizer Library
paragraph=AMY supports many types of oscillators, filters, envelopes, FM, PCM, Karplus-strong, reverb, chorus 
category=Signal Input/Output
url=http://github.com/bwhitman/amy
architectures=esp32,stm32,rp2040,mbed_rp2040,teensy,STM32F1,STM32F4,nrf52,samd,avr
includes=AMY-Arduino.h
depends=