-N1

# pcm 808-snare
#v21w7p2
# snare? => Juno K43 == A64 Snare Drum
-r0K43n45

# pcm 808-kick
# v20w7p1
# kick? => Juno K44 == A65 Tom Toms
-r1K44n50

# pcm 808-closed-cymbal
#v30w7p6
# cymbal? => Juno K46 == A67 Shaker
-r2K46n60

$c=5
$d=5
$e=.25

%0=4
:0/0=r1l$c&_14r1l1&_34r1l.5&_44r1l0
:0/+=r0l$d&_13r0l1
:0/+=r1l$c&_14r1l0
:0/+=r0l$d&_13r0l1
:0/+=/

%1=1
:1/0=r2l$e
:1/+=/

-r3K48

$f=48
$g=50

%2=4
:2/0=r3n$fl1&_34r3n$gl0
:2/+=#
:2/+=#
:2/+=#
:2/+=/

%3=31
:3/0=$f=48&$g=50
:3/+=$f=38&$g=40
:3/+=$f=44&$g=38
:3/+=$f=58&$g=52
:3/+=/

-r4K57n75

$h=10

:4/0=r4l$h
:4/+=#
:4/+=#
:4/+=#
:4/+=r4l$h&_13r4l$h
:4/+=#
:4/+=/

# this sets the delay between steps (in milliseconds)
:m=250

:8/0=:0/r&:1/r&:2/r&:3/r

:9/0=:0/s&:1/s&:2/s&:3/s
