# pcm 808-snare
#v21w7p2
# snare? => Juno K43 == A64 Snare Drum
r0K43n55

# pcm 808-kick
# v20w7p1
# kick? => Juno K44 == A65 Tom Toms
r1K44n50

# pcm 808-closed-cymbal
#v30w7p6
# cymbal? => Juno K46 == A67 Shaker
r2K46n60

$c=5
$d=5
$e=.65

%0=4
:0/0=r1l$c&_12r1l0
:0/1=r0l$d
:0/2=/

%1=1
:1/0=r2l$e&_18r2l0
:1/1=r2l$e&_18r2l0
:1/2=r2l$e&_18r2l0
:1/3=r2l$e&_18r2l0
:1/4=/

r3K48

$f=48
$g=50

%2=4
:2/0=r3n$fl1&_34r3n$gl0
:2/1=#
:2/2=#
:2/3=#
:2/4=/

%3=31
:3/0=$f=48&$g=50
:3/1=$f=38&$g=40
:3/2=$f=44&$g=38
:3/3=$f=58&&g=52
:3/4=/

r4K57n75

$h=10

:4/0=r4l$h
:4/1=#
:4/2=#
:4/3=#
:4/4=r4l$h&_13r4l$h
:4/5=#
:4/6=/

# this sets the delay between steps (in milliseconds)
:m=100

:0/r;:1/r;:2/r;:3/r
