# set up some oscillators

# pulse
v0w1f55

# fm synth pad
v10w8p100

# pcm 808-kick
v20w7p1

# pcm 808-snare
v21w7p2

# pcm 808-closed-cymbal
v30w7p6

# turn on chorus
k1

# run a few notes through v1
# note-on velocity 1
v1l1
# inline delay 100ms
~100
# n69 is midi note 69 == middle A 440Hz
v1n69
~100
v1n70
~100
v1n71
~100
v1n70
~100
# note-off
v1l0

# set some variables that are used for volume below
$a=1
$b=1
$c=5
$d=5
$e=6

# make sure patterns 0-5 are stopped
:0/s
:1/s
:2/s
:3/s
:4/s
:5/s

# setup the modulus for patterns 0-3
%0=1
%1=3
%2=4
%3=1

# set a note variable for pattern 0
$m=n50
:0/0=v0l$a$m
:0/1=v0l0
# goto step 0
:0/2=/

# set a note variable for pattern 1
$n=n72
:1/0=#
:1/1=v10l$b$n
:1/2=#
:1/3=v10l0
:1/4=/

:2/0=v20l$c
:2/1=v21l$d
:2/2=/

:3/0=v30l$e
:3/1=v30l$e
:3/2=v30l$e
:3/3=v30l$e
:3/4=/

# ampersand is used to separate statement in a step...
# internally this is turned into a ;
# but using semicolon in a step assignment directly
# results in two separate commands

:4/0=v1n70l2&_14v1n60&_12v1n65&_34v1n69&_44v1l0

%5=8
:5/0=$n=n55
:5/1=#
:5/2=$n=n56
:5/3=#
:5/4=$n=n57
:5/5=#
:5/6=$n=n58
:5/7=#
# :4/r means start pattern 4
:5/8=:4/r
:5/9=#
:5/10=/

# mess with v0's duty cycle
%6=4
:6/0=v0d.1
:6/1=v0d.2
:6/2=v0d.3
:6/3=v0d.4
:6/4=v0d.5
:6/5=v0d.6
:6/6=v0d.7
:6/7=v0d.8
:6/8=v0d.9
:6/9=v0d.8
:6/10=v0d.7
:6/11=v0d.6
:6/12=v0d.5
:6/13=v0d.4
:6/14=v0d.3
:6/15=v0d.2
:6/16=/

# this sets the delay between steps (in milliseconds)
:m=100

:0/r
:1/r
:2/r
:3/r
:6/r

~2000
k1
~2000
k0

